# FiszkiWBiegu

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  idea-aplikacji.md  render.yaml  setup.sh
.claude/: settings.local.json
.claude/commands/: cargo-new-ver.md  refresh-docs.md  run-app.md
.claude/skills/trim-agents-md/: SKILL.md
.githooks/: pre-push
.github/workflows/: backend-deploy.yml  ci.yml
apps/backend/: .gitignore  Cargo.toml
apps/backend/migrations/: 002_add_users.sql  006_add_collection_tracking.sql  007_rename_flashcard_columns.sql  008_add_srs_level.sql  009_add_last_studied_at.sql  010_add_total_study_minutes.sql  011_drop_collection_progress.sql
apps/backend/src/: error.rs  lib.rs  main.rs  models.rs  seed.rs  translation.rs
apps/backend/tests/: README.md  REST.http  integration.rs
apps/frontend/: .gitignore  README.md
apps/frontend/androidApp/: build.gradle.kts  proguard-rules.pro
apps/frontend/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  Cargo.toml  Dockerfile
backend/migrations/: 001_init.sql  003_add_languages.sql  004_add_description.sql  005_add_user_profile.sql
backend/src/: auth.rs  main.rs  models.rs
backend/src/handlers/: auth.rs  collections.rs  learning.rs  mod.rs
context/archive/2026-05-27-f-01/: change.md  plan-brief.md
context/archive/2026-05-27-s-01/: change.md
context/archive/2026-05-27-s-02/: change.md  plan-brief.md  plan.md
context/archive/2026-05-27-s-02a/: change.md  plan-brief.md  plan.md
context/archive/2026-05-27-s-03/: change.md
context/archive/2026-05-28-ui-reskin-design-system/: change.md
context/archive/2026-05-28-ui-reskin-screens/: change.md
context/archive/2026-05-29-collection-language-select/: change.md  plan-brief.md  plan.md
context/archive/2026-05-29-material-design-3/: change.md  plan-brief.md  plan.md
context/archive/2026-05-29-project-structure-cleanup/: change.md
context/archive/2026-05-29-rename-flashcard-fields/: change.md
context/archive/2026-05-29-ui-reskin-backend-stubs/: change.md
context/archive/2026-05-29-ui-reskin-new-screens/: change.md
context/archive/2026-05-29-ui-tweaks/: change.md
context/archive/2026-06-18-srs-learning/: change.md  research.md
context/archive/2026-06-18-srs-learning-2/: change.md  plan-brief.md  plan.md
context/archive/2026-06-19-back-stack-leak/: change.md  research.md
context/archive/2026-06-19-box-to-button/: change.md
context/archive/2026-06-19-headphone-buttons/: change.md  research.md
context/archive/2026-06-19-learning-start-bug/: change.md  research.md
context/archive/2026-06-19-srs-local-refresh/: change.md  research.md
context/archive/2026-06-19-study-time-tracking/: change.md
context/archive/2026-06-19-web-crud-service/: change.md  research.md
context/archive/2026-06-22-flashcard-translate/: change.md  plan.md  research.md
context/archive/2026-06-22-integration-tests/: change.md  plan-brief.md  plan.md
context/archive/2026-06-25-collection-refresh-hang/: change.md  research.md
context/archive/2026-06-25-pull-to-refresh/: change.md  plan-brief.md  plan.md
context/archive/2026-06-25-seed-new-user/: change.md  plan.md
context/changes/back-stack-leak/: change.md
context/changes/bootstrap-verification/: verification.md
context/changes/box-to-button/: change.md  research.md
context/changes/collection-language-select/: change.md  plan.md
context/changes/collection-refresh-hang/: change.md
context/changes/f-01/: change.md  plan.md
context/changes/flashcard-translate/: change.md  plan-brief.md  plan.md
context/changes/headphone-buttons/: change.md
context/changes/integration-tests/: change.md  plan.md  research.md
context/changes/learning-start-bug/: change.md
context/changes/material-design-3/: change.md  plan.md
context/changes/project-structure-cleanup/: change.md  plan-brief.md  plan.md
context/changes/pull-to-refresh/: change.md  plan.md
context/changes/rename-flashcard-fields/: change.md
context/changes/s-01/: change.md  plan-brief.md  plan.md
context/changes/s-02/: change.md  plan.md
context/changes/s-02a/: change.md  plan.md
context/changes/s-03/: change.md  plan-brief.md  plan.md
context/changes/seed-new-user/: change.md  plan-brief.md  plan.md
context/changes/srs-learning/: change.md  plan-brief.md  plan.md
context/changes/srs-learning-2/: change.md  plan.md
context/changes/srs-local-refresh/: change.md
context/changes/study-time-tracking/: change.md  research.md
context/changes/ui-reskin-backend-stubs/: change.md  plan.md
context/changes/ui-reskin-design-system/: change.md  plan-brief.md  plan.md
context/changes/ui-reskin-new-screens/: change.md  plan-brief.md  plan.md
context/changes/ui-reskin-screens/: change.md  plan-brief.md  plan.md
context/changes/ui-tweaks/: change.md  plan.md
context/changes/web-crud-service/: change.md
context/docs/: database.md  openapi.yaml
context/foundation/: infrastructure.md  lessons.md  prd.md  roadmap.md  shape-notes.md  tech-stack.md
frontend/: settings.gradle.kts
frontend/androidApp/: build.gradle.kts
frontend/gradle/: libs.versions.toml
frontend/iosApp/Configuration/: Config.xcconfig
frontend/shared/: build.gradle.kts
(+168 files in other folders)
